{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Ai": {
    "LanguageKey": "",
    "LanguageEndpoint": "",
    "CluProjectName": "",
    "CluDeploymentName": "",
    "SpeechKey": "",
    "SpeechRegion": ""
  }
}
